<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado Ux</title>
</head>

<body>
    <main>
        <div class="main-container">
            <div class="header">

                <div class="streamer">
                    <div class="streamer-avatar"></div>
                    <div class="streamer-data">
                        <span class="streamer-name">Dani Rabinovich</span>
                        <span>Experto en puas</span>
                    </div>
                </div>


            </div>
            <div class="groups">
                <div class="group-container">
                    <div class="circle circle-active">
                    </div>
                    <div class="mini-circle"></div>
                    <span>Jazz</span>
                </div>
                <div class="group-container">
                    <div class="circle">
                    </div>
                    <span>Material</span>
                </div>
                <div class="group-container">
                    <div class="circle">
                    </div>
                    <span>Vintage</span>
                </div>
            </div>

            <div class="carrousel">
                <div class="group-current">
                    <span id="group-current-text">Jazz</span>
                </div>
                <div class="carrousel-items">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="card-actions">
                                <svg id="favorite-filled" width="2.5vh" height="2.5vh" viewBox="0 0 16 16">
                                    <g id="FavoriteOutlined16" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M8.12204619,2.65249118 C8.82172069,1.85371296 9.72946073,1.39867031 11.0018315,1.39867031 C13.4466642,1.39867031 15.1195133,2.98205009 15.1195133,5.9988901 C15.1195133,6.05765207 15.1182902,6.11655168 15.1158543,6.17558281 C15.0374871,8.07473299 13.7489799,10.0099127 11.6670871,11.9304569 C10.9347083,12.6060756 10.1522645,13.2324706 9.36986664,13.7952267 C9.09590511,13.9922792 8.84118632,14.1675271 8.61201796,14.3190545 C8.47302612,14.4109567 8.37234469,14.4751895 8.31629939,14.5098062 L8.001,14.7045531 L7.68570061,14.5098062 L7.66339157,14.4958879 L7.6050871,14.4589695 C7.54269327,14.4191635 7.47072816,14.3724443 7.38998204,14.3190545 C7.16081368,14.1675271 6.90609489,13.9922792 6.63213336,13.7952267 C5.84973555,13.2324706 5.06729167,12.6060756 4.33491292,11.9304569 C2.25302009,10.0099127 0.964512928,8.07473299 0.886145719,6.17558281 C0.883709837,6.11655168 0.882486716,6.05765207 0.882486716,5.9988901 C0.882486716,2.98205009 2.55533581,1.39867031 5.00016845,1.39867031 C6.27253927,1.39867031 7.18027931,1.85371296 7.87995381,2.65249118 C7.9118325,2.68888524 7.95376898,2.74079183 8.001,2.80133352 C8.04823102,2.74079183 8.0901675,2.68888524 8.12204619,2.65249118 Z M8.66916876,12.8210488 C9.4145475,12.2849195 10.1598802,11.6882343 10.8534262,11.0484388 C12.7215294,9.32511531 13.855123,7.62259682 13.9168746,6.12610768 C13.9186327,6.08350283 13.9195133,6.0410976 13.9195133,5.9988901 C13.9195133,3.65999006 12.7982234,2.59867031 11.0018315,2.59867031 C10.093684,2.59867031 9.50670769,2.89291674 9.02472167,3.44317251 C8.8694473,3.62044034 8.31571269,4.40066839 8.48356801,4.17348695 L8.001,4.82661189 L7.51843199,4.17348695 C7.68628731,4.40066839 7.1325527,3.62044034 6.97727833,3.44317251 C6.49529231,2.89291674 5.90831597,2.59867031 5.00016845,2.59867031 C3.20377664,2.59867031 2.08248672,3.65999006 2.08248672,5.9988901 C2.08248672,6.0410976 2.08336731,6.08350283 2.08512537,6.12610768 C2.14687703,7.62259682 3.28047059,9.32511531 5.1485738,11.0484388 C5.84211983,11.6882343 6.5874525,12.2849195 7.33283124,12.8210488 C7.57335959,12.9940539 7.79776303,13.1490281 8.001,13.2843492 C8.20423697,13.1490281 8.42864041,12.9940539 8.66916876,12.8210488 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                                <svg id="favorite-outline" width="2.5vh" height="2.5vh" viewBox="0 0 32 32">
                                    <g id="FavoriteFilled32" stroke="none" strokeWidth="1" fill={color}
                                        fillRule="evenodd">
                                        <path
                                            d="M16.3168804,5.63791065 C17.6503983,4.11550979 19.3769571,3.25 21.804884,3.25 C26.4748034,3.25 29.6602571,6.26508552 29.6602571,12.0388069 C29.6602571,12.1509604 29.6579225,12.2633857 29.6532726,12.3760716 C29.5031998,16.0129336 27.0248762,19.7350717 23.0172031,23.4321463 C21.6040301,24.7357971 20.0938521,25.9447886 18.5837547,27.0309579 C18.0550064,27.4112712 17.5634552,27.749461 17.1213132,28.0418078 C16.8534175,28.218942 16.659609,28.3425879 16.5521319,28.4089719 L16,28.75 L15.4478681,28.4089719 L15.4356079,28.4013624 L15.4053745,28.3824598 C15.3605463,28.3542645 15.3605463,28.3542645 15.293285,28.3114844 C15.1730865,28.2348002 15.0343771,28.1447512 14.8786868,28.0418078 C14.4365448,27.749461 13.9449936,27.4112712 13.4162453,27.0309579 C11.9061479,25.9447886 10.3959699,24.7357971 8.98279685,23.4321463 C4.97512378,19.7350717 2.49680018,16.0129336 2.34672741,12.3760716 C2.3420775,12.2633857 2.33974285,12.1509604 2.33974285,12.0388069 C2.33974285,6.26508552 5.52519662,3.25 10.195116,3.25 C12.6230429,3.25 14.3496017,4.11550979 15.6831196,5.63791065 C15.7625374,5.72857735 15.8749203,5.87004281 16,6.03304802 C16.1250797,5.87004281 16.2374626,5.72857735 16.3168804,5.63791065 Z"
                                            id="🎨IconColor" fill={color} fillRule="nonzero"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="card-img">
                                <img src="./pua.png" />
                            </div>
                            <div class="card-price">
                                <span>$ 978</span>
                            </div>
                            <div class="card-tags">
                                <span>#blanda #nylon #jazz</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
</body>
<style>
    /* @font-face {
      font-family: "Proxima Nova";
      src: url("https://fonts.google.com/?query=proxima+nova");
    } */

    :root {
        --main-background-color: rgb(0, 255, 0);
        /* --main-background-color: rgba(0,0,0,0)!important; */
        --ratio-unit-size: calc(99vh/16);
        --text-color: white;
        --background-containers: white;
        --circle-active-color: #e88a3e;
        --card-icon-color: blue;
    }

    html {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: transparent;
        font-family: Proxima Nova, -apple-system, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
        /* background-color: rgba(0,0,0,0)!important; */
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    main {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .main-container {
        width: calc(var(--ratio-unit-size)*9);
        height: calc(var(--ratio-unit-size)*16);
        background-color: var(--main-background-color);
        position: relative;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: auto;
        height: calc(100% - 2vw);
        flex: 0 0 2vw;
        padding: 2vw;
        background: linear-gradient(180deg, #454847, rgba(0, 0, 0, 0.01));
    }

    .streamer {
        display: inline-flex;
    }

    .streamer-avatar {
        width: calc(var(--ratio-unit-size)*1);
        height: calc(var(--ratio-unit-size)*1);
        background-color: var(--background-containers);
        border-radius: 2em;
    }

    .streamer-data {
        display: inline-grid;
        margin-left: 10px;
        font-size: 0.8em;
        align-content: center;
        color: var(--text-color);
    }

    .streamer-name {
        font-weight: 600;
        margin-bottom: 4px;
    }

    .groups {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: calc(100% - 2vw);
        height: 40%;
        padding: 2vw;
    }

    .group-container {
        width: fit-content;
        text-align: center;
        position: relative;
    }

    .group-container span {
        min-width: calc(var(--ratio-unit-size)*1);
        width: auto;
        margin-top: 4px;
        font-size: 0.8em;
        font-weight: 600;
        color: var(--text-color);
        display: block;
    }

    .circle {
        width: calc(var(--ratio-unit-size)*1.1);
        border: 2px solid transparent;
        height: calc(var(--ratio-unit-size)*1.1);
        border-radius: calc(var(--ratio-unit-size)*1);
        background-color: var(--background-containers);
        align-self: flex-start;
        /* box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5); */
    }

    .circle-active {
        border: 2px solid var(--circle-active-color);
    }

    .mini-circle {
        background-color: var(--circle-active-color);
        height: 8px;
        width: 8px;
        border-radius: 5px;
        position: absolute;
        top: calc(var(--ratio-unit-size)*0.2);
        right: calc(var(--ratio-unit-size)*0.06);
        ;
    }

    .group-current {
        color: var(--text-color);
        font-size: 2.5vh;
        font-weight: 600;
        margin-bottom: 1vh
    }
    .carrousel {
        width: 95%;
        height: 28vh;
        padding-left: 1em;
        position: absolute;
        bottom: 1em;
        overflow: overlay;
    }

    .carrousel-items {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    .card {
        margin-right: 1em;
        width: calc(var(--ratio-unit-size)*2.5);
        height: 24vh;
        min-height: 24vh;
        min-width: 6em;
        align-self: flex-end;
        border-radius: 1.5vh;
        background-color: var(--background-containers);
        display: flex;
        /* box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5); */
    }

    .card-body {
        padding: 0.75em;
        position: relative;
        width: 100%;
        align-content: center;
    }

    .card-actions {
        position: absolute;
        right: 1vh;
        top: 0.5vh;
        fill: var(--card-icon-color);
    }

    .card-img {
        text-align: center;
    }

    .card-price {
        margin-top: 0.75em;
        text-align: center;
        font-size: 2.5vh;
    }

    .card-tags {
        margin-top: 0.375em;
        font-size: 1.8vh;
        white-space: normal;
        text-align: center;
        color: rgba(0, 0, 0, 0.45);
    }

    .card-actions.favorited>#favorite-filled {
        display: none;
    }

    .card-actions:not(.favorited)>#favorite-outline {
        display: none;
    }

    .card img {
        width: 10vh;
        height: 10vh;
    }

    .card img.active {
        border: 2px solid var(--circle-active-color);
    }
</style>

</html>