    /* @font-face {
      font-family: "Proxima Nova";
      src: url("https://fonts.google.com/?query=proxima+nova");
    } */
    #debug {
        color:red;
        font-weight:600;
        font-size:16px;
        position: absolute;
        left: 50px;
        top: 60px;
    }
    .hidden {
        display: none !important;
    }
    body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    .highlight {
        /* animation: flashing 1.5s infinite; */
        border: 3px solid var(--highlight-color) !important;
        /* animation-timing-function: linear; */
        order:1!important;
    }

    .highlight .card-title {
        background-color: var(--highlight-color);
    }

    .slideDown {
        transform: translateY(-200px)!important;
        opacity:0 !important;
    }

    :root {
        /* --main-background-color: rgb(0, 255, 255); */
        --main-background-color: transparent;
        --ratio-unit-size: calc(99vh/16);
        --text-color: white;
        --background-containers: white;
        --circle-active-color: #e88a3e;
        --card-icon-color: #3583fa;
        --highlight-color: #FF7733;
    }

    html {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: transparent;
        font-family: Proxima Nova, -apple-system, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    main {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .main-container {
        width: 365.63px;
        height: 650px;
        background-color: var(--main-background-color);
        position: relative;
        border: none;
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: auto;
        height: calc(100%);
        flex: 0 0 2vw;
        padding: 15px;
        background: linear-gradient(180deg, #454847, rgba(0, 0, 0, 0.01));
    }
    .carousel-container{
        height: 100%;
        position: relative;
        transform: translateY(0);
        transition: 0.5s;
        opacity: 1;
    }

    .streamer {
        display: inline-flex;
    }

    .streamer-avatar {
        width: calc(var(--ratio-unit-size)*1);
        height: calc(var(--ratio-unit-size)*1);
        background-color: var(--background-containers);
        border-radius: 2em;
        background-image: url('../images/dani.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .streamer-data {
        display: inline-grid;
        margin-left: 10px;
        font-size: 18px;
        align-content: center;
        color: var(--text-color);
    }

    .streamer-name {
        font-weight: 600;
        margin-bottom: 4px;
    }

    .groups {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: auto;
        padding: 15px;
        height: 42%;
        box-sizing: border-box;

    }

    .group-container {
        width: fit-content;
        text-align: center;
        position: relative;
        margin-bottom: 5px;
    }

    .group-container span {
        min-width: calc(var(--ratio-unit-size)*1);
        width: auto;
        margin-top: 4px;
        font-size: 18px;
        font-weight: 600;
        color: var(--text-color);
        display: block;
    }

    #group-current-text,
    .group-container span {
        text-shadow: 0 0 2px rgba(0,0,0,0.4)
    }

    .circle {
        width: 48px;
        border: 2px solid transparent;
        height: 48px;
        border-radius: 100%;
        background-color: var(--background-containers);
        align-self: flex-start;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .circle-active {
        border: 2px solid var(--circle-active-color);
    }

    .mini-circle {
        background-color: var(--circle-active-color);
        height: 8px;
        width: 8px;
        border-radius: 5px;
        position: absolute;
        top: calc(var(--ratio-unit-size)*0.2);
        right: calc(var(--ratio-unit-size)*0.06);
        display: none;
    }
    .circle-active + .mini-circle {
        display:block;
    }

    .group-container:nth-child(1) .circle{
        background-image: url('../images/pua1.png');
    }

    .group-container:nth-child(2) .circle{
        background-image: url('../images/pua2.png');
    }

    .group-container:nth-child(3) .circle{
        background-image: url('../images/pua3.png');
    }

    .group-current {
        color: var(--text-color);
        position: absolute;
        bottom: 220px;
        left: 15px;
        font-weight: 600;
        font-size: 20px;
        display: none;
    }

    .group-current.active {
        display: block;
    }

    .carrousel {
        width: 100%;
        height: 260px;
        position: absolute;
        bottom: 0;
        overflow: overlay;
        padding: 50px 0 20px 15px;
        box-sizing: border-box;
    }

    .carrousel-items {
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-start;
        min-width: 100%;
        width: auto;
        direction: rtl; 
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    .card {
        order: 3;
        margin-right: 15px;
        width: calc(var(--ratio-unit-size)*2.5);
        height: 190px;
        min-height: 24vh;
        min-width: 6em;
        align-self: flex-end;
        border-radius: 6px;
        background-color: var(--background-containers);
        right: 0;
        display: none;
        /* box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.5); */
    }

    .active {
        display: flex;
        border: 3px solid rgba(0, 0, 0, 0);
    }
    .card-body {
        padding: 0.75em;
        position: relative;
        width: 100%;
        align-content: center;
        direction: ltr;
    }

    .card-actions {
        position: absolute;
        right: 1vh;
        top: 0.5vh;
        fill: var(--card-icon-color);
    }

    .card-img {
        text-align: center;
    }

    .card-price {
        margin-top: 0.75em;
        text-align: center;
        font-size: 20px;
    }

    .card-tags {
        margin-top: 0.375em;
        font-size: 14px;
        white-space: normal;
        text-align: center;
        color: rgba(0, 0, 0, 0.45);
    }

    .card-title {
        text-align: center;
        font-size: 12px;
        color: var(--text-color);
        background-color: rgba(0, 0, 0, 0.45);
        padding: 4px;
        margin-top: 8px;
        border-radius: 10px;
    }

    .card-actions.favorited>#favorite-filled {
        display: none;
    }

    .card-actions:not(.favorited)>#favorite-outline {
        display: none;
    }

    .card img {
        width: 10vh;
        height: 10vh;
    }

    .card img.active {
        border: 2px solid var(--circle-active-color);
    }

    .animated {
        -webkit-animation-duration: 0.5s;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-delay: 0;
        animation-fill-mode: forwards;
    }

    .fadeOutUpLeft {
        -webkit-animation-name: fadeOutUpLeft;
        animation-name: fadeOutUpLeft;
    }

    .fadeOutUpRight {
        -webkit-animation-name: fadeOutUpRight;
        animation-name: fadeOutUpRight;
    }

    .fadeOutUpRighter {
        -webkit-animation-name: fadeOutUpRighter;
        animation-name: fadeOutUpRighter;
    }
 
    .fadeOutUpLefter {
        -webkit-animation-name: fadeOutUpLefter;
        animation-name: fadeOutUpLefter;
    }

    .close-live-button {
        color: var(--background-containers);
        text-align: end;
        font-size: 20px;
        flex-grow: 1;
    }